@import "../../../scss/variables";

.summary {
  display: grid;
  padding: 20px;
  max-width: 900px;

  box-sizing: border-box;
  border: 1px solid $text_lightGray;
  margin-bottom: 40px;

  grid-template-areas:
  "photoBlock titleBlock actionsBlock"
  "photoBlock experienceBlock actionsBlock"
  "photoBlock activityBlock actionsBlock";

  grid-template-columns: max-content max-content 1fr;
  grid-template-rows: max-content max-content max-content;

  &__photoBlock {
    grid-area: photoBlock;

    img {
      margin-right: 20px;
      width: 164px;
    }

    @media (max-width: 768px) {

      img {
        width: 70px;
      }
    }
  }


  &__titleBlock {

    grid-area: titleBlock;


    &__title {
      font-size: 24px;

      font-weight: 500;
      color: $text_dark;
    }

    &__group {
      display: flex;
      align-items: center;
      width: 100%;
      margin: 16px 0;


      .name {
        font-weight: normal;
        font-size: 16px;
        color: $text_dark;
        margin-right: 26px;
      }

      .location {
        display: flex;
        align-items: center;

        img {
          margin-right: 5px;
        }

        p {
          font-weight: normal;
          font-size: 14px;
          color: $text_dark;
        }

      }
    }

    @media (max-width: 768px) {
      &__title {
        font-size: 16px;

        font-weight: 600;

      }

      &__group {
        flex-direction: column;
        margin: 6px 0;
        align-items: flex-start;
      }

      .location{

        img {
          margin-left: -7px;
        }

        p {
          font-size: 13px;
        }
      }


    }

  }

  &__experienceBlock {
    grid-area: experienceBlock;

    p {
       font-weight: normal;
      font-size: 14px;
      color: $text_gray;
      margin-bottom: 12px;
    }

  }

  &__activityBlock {
    grid-area: activityBlock;

    display: flex;
    align-items: center;

    p {
      font-weight: normal;
      font-size: 12px;
      color: #A6A6A6;
      margin-right: 20px;
    }


    &__status {
      display: flex;
      align-items: center;

      p {
        color: #4CAF50;
        margin-left: 4px;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      align-items: flex-start;



      &__status {
        margin: 10px 0;
      }
    }

  }

  &__actionsBlock {
    grid-area: actionsBlock;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 0;

    button {
      width: 46px;
      height: 46px;
      cursor: pointer;
      background-color: #fff;
      border: 0.5px solid $text_lightGray;
      border-radius: 8px;
      margin-left: 12px;
    }

    @media(max-width: 768px) {

      align-items: flex-end;
      button {
        border: none;
        width: 24px;
        height: 24px;
        align-items: flex-end;
      }
    }
  }


  @media(max-width: 768px) {
    grid-template-areas:
  "photoBlock titleBlock titleBlock"
  "experienceBlock experienceBlock experienceBlock"
  "activityBlock activityBlock actionsBlock";

    padding: 16px 18px;

  }
}